<!DOCTYPE html>
<html>
<head>
    <title>Twitter Bootstrap jQuery Calendar component</title>

    <link rel="stylesheet" href="components/bootstrap2/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap2/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/calendar.css">
<script type="text/javascript" src="js/language/id-ID.js"></script>
    <script type="text/javascript">
        var calendar = $('#calendar').calendar({language: 'id-ID'});
    </script>

</head>
<body>
    <center>
    <div class="page-header">

        <div class="pull-right form-inline">
            <div class="btn-group">
                <button class="btn btn-primary" data-calendar-nav="prev"><< Sebelumnnya</button>
                <button class="btn" data-calendar-nav="today">Hari Ini</button>
                <button class="btn btn-primary" data-calendar-nav="next">Berikutnya >></button>
            </div>
            
        </div>

        <h3></h3>
        
    </div>

    <div class="row">
        <div class="span9">
            <div id="calendar"></div>
        </div>
        <div class="span3">
            <div class="row-fluid">
                <h1>Keterangan.</h1>
                
                    <a href="javascript:void(0)" data-event-id="5" data-event-class="event" class="pull-left event event" data-toggle="tooltip" title="" data-original-title="Jawal Pribadi Prioritas Rendah"></a>Jawal Pribadi Prioritas Rendah
                    <br />
                    <a href="javascript:void(0)" data-event-id="5" data-event-class="event-inverse" class="pull-left event event-inverse" data-toggle="tooltip" title="" data-original-title="Jadwal Pribadi Prioritas Tinggi"></a>Jadwal Pribadi Prioritas Tinggi
                    <br />
                    <a href="javascript:void(0)" data-event-id="5" data-event-class="event-info" class="pull-left event event-info" data-toggle="tooltip" title="" data-original-title="Jadwal Grup Prioritas Rendah"></a>Jadwal Grup Prioritas Rendah
                    <br />
                    <a href="javascript:void(0)" data-event-id="5" data-event-class="event-special" class="pull-left event event-special" data-toggle="tooltip" title="" data-original-title="Jadwal Grup Prioritas Tinggi"></a>Jadwal Grup Prioritas Tinggi
                    <br />
                    <a href="javascript:void(0)" data-event-id="5" data-event-class="event-important" class="pull-left event event-important" data-toggle="tooltip" title="" data-original-title="Jadwal Lain"></a>Jadwal Lain
                    <br />
                

            </div>

            
        </div>
    </div>


    
</center>

    

    <script type="text/javascript" src="components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="components/bootstrap2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="components/jstimezonedetect/jstz.min.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/language/id-ID.js"></script>
    <script type="text/javascript">
        var calendar = $('#calendar').calendar({language: 'id-ID'});
    </script>

    
</div>
</body>
</html>
